{
  "ApplicationName": "My sample application",

  "TwitterAPI": {
    "CONSUMERKEY": "xxxxxxxxxxx",
    "CONSUMER_SECRET": "XXXXXXXXXXXXXXXXXX",
    "ACCESS_TOKEN": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
    "ACCESS_TOKEN_SECRET": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  },

  "Mail": {
    "FromAddress": "",
    "FromAdressTitle": "",
    "ToAddress": "",
    "ToAdressTitle": "",
    "Subject": "",
    "SmtpServer": "",
    "SmtpPortNumber": "",
    "Password": ""
  }
}
